gender,politics,education
female,right,higher education
female,right,no higher education
female,right,no higher education
female,right,no higher education
female,right,no higher education
female,right,no higher education
female,right,no higher education
female,right,no higher education
female,right,no higher education
female,right,no higher education
female,right,no higher education
female,left,higher education
female,left,higher education
female,left,higher education
female,left,higher education
female,left,higher education
female,left,higher education
female,left,no higher education
female,left,no higher education
female,left,no higher education
female,left,no higher education
female,center,higher education
female,center,higher education
female,center,higher education
female,center,higher education
female,center,higher education
female,center,higher education
female,center,higher education
female,center,higher education
female,center,no higher education
female,center,no higher education
female,center,no higher education
non-binary,right,higher education
non-binary,right,higher education
non-binary,right,higher education
non-binary,right,higher education
non-binary,right,higher education
non-binary,right,higher education
non-binary,right,higher education
non-binary,right,higher education
non-binary,right,higher education
non-binary,right,no higher education
non-binary,left,higher education
non-binary,left,higher education
non-binary,left,higher education
non-binary,left,higher education
non-binary,left,higher education
non-binary,left,higher education
non-binary,left,higher education
non-binary,left,higher education
non-binary,left,higher education
non-binary,left,higher education
non-binary,left,no higher education
non-binary,left,no higher education
non-binary,left,no higher education
non-binary,left,no higher education
non-binary,center,higher education
non-binary,center,higher education
non-binary,center,higher education
non-binary,center,higher education
non-binary,center,higher education
non-binary,center,higher education
non-binary,center,higher education
non-binary,center,higher education
non-binary,center,higher education
non-binary,center,higher education
non-binary,center,no higher education
non-binary,center,no higher education
non-binary,center,no higher education
non-binary,center,no higher education
non-binary,center,no higher education
non-binary,center,no higher education
non-binary,center,no higher education
non-binary,center,no higher education
non-binary,center,no higher education
non-binary,center,no higher education
non-binary,center,no higher education
male,right,higher education
male,right,higher education
male,right,higher education
male,right,higher education
male,right,higher education
male,right,higher education
male,right,higher education
male,right,higher education
male,right,higher education
male,right,higher education
male,right,higher education
male,right,higher education
male,right,no higher education
male,right,no higher education
male,right,no higher education
male,left,higher education
male,left,higher education
male,left,higher education
male,left,higher education
male,left,higher education
male,left,no higher education
male,left,no higher education
male,center,higher education
male,center,higher education
male,center,higher education
male,center,higher education
male,center,higher education
male,center,no higher education
male,center,no higher education
male,center,no higher education
