instance:	example_small
pool size n:	200
panel size k:	20
# quota categories:	2
mean selection probability k/n:	10.0%
********************************************************************************
LEGACY minimum probability:	≤ 1.21% (99% upper confidence bound based on Jeffreys interval for a binomial parameter, calculated from sample proportion 0.0096 and sample size 10,000)
LEXIMIN minimum probability (exact):	10.0%
XMIN minimum probability (exact):	10.0%
********************************************************************************
LEGACY number of unique panels seen:	10000
LEXIMIN number of unique panels possible:	198
XMIN number of unique panels possible:	1205
********************************************************************************
gini coefficient of LEGACY:	2.1%
gini coefficient of LEXIMIN:	0.0%
gini coefficient of XMIN:	0.0%
********************************************************************************
geometric mean of LEGACY:	9.9%
geometric mean of LEXIMIN:	10.0%
geometric mean of XMIN:	10.0%
********************************************************************************
share selected by LEGACY with probability below LEXIMIN minimum selection probability:	48.0%
Plot of probability allocation created at analysis\example_small_20_prob_allocs_data.pdf.
Plot of ratio products created at analysis\example_small_20_ratio_product.pdf.
Skip timing.
